# radiology-clinic

./: .env.example  .gitignore  CHANGELOG.md  README.md  docker-compose.yml  radiology-clinic.code-workspace  render.yaml
PROBLEM_STATEMENT.md/: Radiology Clinic Website.docx
backend/: .dockerignore  Dockerfile  pom.xml
backend/src/main/java/com/clinic/: RadiologyClinicBackendApplication.java
backend/src/main/java/com/clinic/admin/: AdminStatsController.java  AdminStatsService.java
backend/src/main/java/com/clinic/admin/dto/: DashboardStatsResponse.java
backend/src/main/java/com/clinic/audit/: AuditLog.java  AuditLogController.java  AuditLogRepository.java  AuditService.java
backend/src/main/java/com/clinic/audit/dto/: AuditLogResponse.java
backend/src/main/java/com/clinic/auth/: AdminUserController.java  AuthController.java  AuthService.java  JwtAuthenticationFilter.java  JwtService.java  MeController.java  RefreshToken.java  RefreshTokenRepository.java  RefreshTokenService.java
backend/src/main/java/com/clinic/auth/dto/: AuthResponse.java  CreateUserRequest.java  LoginRequest.java  RefreshRequest.java  RegisterRequest.java  UserSummaryResponse.java
backend/src/main/java/com/clinic/booking/: Appointment.java  AppointmentRepository.java  AppointmentStatus.java  AppointmentStudy.java  BookingController.java  BookingService.java  ChangeCutoffPolicy.java
backend/src/main/java/com/clinic/booking/dto/: AppointmentResponse.java  BookAppointmentRequest.java  RescheduleRequest.java  SlotAvailabilityResponse.java
backend/src/main/java/com/clinic/catalog/: CatalogService.java  Service.java  ServiceController.java  ServiceRepository.java
backend/src/main/java/com/clinic/catalog/dto/: CreateServiceRequest.java  ServiceResponse.java  UpdateServiceRequest.java
backend/src/main/java/com/clinic/config/: BootstrapAdmin.java  SecurityConfig.java
backend/src/main/java/com/clinic/consent/: ConsentRecord.java  ConsentRecordRepository.java
backend/src/main/java/com/clinic/doctor/: ReferringDoctor.java  ReferringDoctorController.java  ReferringDoctorRepository.java
backend/src/main/java/com/clinic/doctor/dto/: CreateReferringDoctorRequest.java  ReferringDoctorResponse.java
backend/src/main/java/com/clinic/health/: HealthController.java
backend/src/main/java/com/clinic/patient/: Gender.java  Patient.java  PatientRepository.java
backend/src/main/java/com/clinic/referral/: Referral.java  ReferralController.java  ReferralEngine.java  ReferralRepository.java  ReferralRule.java  ReferralRuleRepository.java  ReferralService.java  ReferralStatus.java
backend/src/main/java/com/clinic/referral/dto/: CreateRuleRequest.java  ReferralResponse.java  ReferralSummaryResponse.java  RuleResponse.java
backend/src/main/java/com/clinic/report/: Report.java  ReportController.java  ReportRepository.java  ReportService.java  ReportStorage.java
backend/src/main/java/com/clinic/slot/: Slot.java  SlotRepository.java  SlotService.java
backend/src/main/java/com/clinic/staff/: StaffController.java  StaffService.java
backend/src/main/java/com/clinic/staff/dto/: StaffAppointmentResponse.java
backend/src/main/java/com/clinic/user/: Role.java  User.java  UserRepository.java
backend/src/main/resources/: application-h2.yml  application.properties  application.yml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__seed_reference_data.sql  V3__seed_referring_doctors_and_rules.sql  V4__refresh_tokens.sql
backend/src/test/java/com/clinic/: RadiologyClinicBackendApplicationTests.java
backend/src/test/java/com/clinic/admin/: AdminStatsIntegrationTest.java
backend/src/test/java/com/clinic/auth/: AuthFlowIntegrationTest.java  JwtServiceTest.java
backend/src/test/java/com/clinic/booking/: BookingIntegrationTest.java  ChangeCutoffPolicyTest.java
backend/src/test/java/com/clinic/catalog/: ServiceCatalogIntegrationTest.java
backend/src/test/java/com/clinic/doctor/: ReferringDoctorIntegrationTest.java
backend/src/test/java/com/clinic/health/: HealthCheckIntegrationTest.java
backend/src/test/java/com/clinic/referral/: ReferralEngineTest.java  ReferralIntegrationTest.java
backend/src/test/java/com/clinic/report/: ReportIntegrationTest.java
docs/: Architecture.html  Deployment.html  FieldGuide.html  Maintenance.html  PRD.html  UAT.html  URD.html  index.html
frontend/: .dockerignore  .env.example  Dockerfile  (+6 more)
(+56 files in other folders)
